spring.application.name=hotel-price-prediction
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8090
# Increase file upload size limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Increase Spring Boot server timeout
server.servlet.session.timeout=30m
spring.mvc.async.request-timeout=30m
logging.level.root=INFO
